{
  "name": "facturacionelectronicapy-xmlsign",
  "version": "1.0.17",
  "description": "Módulo NodeJs para la firma de Archivo XML para la Facturación Electrónica en Paraguay",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "javac src/SignXML.java src/SignXMLFiles.java src/SignXMLEvento.java src/CertExpiration.java",
    "build": "tsc && copyfiles --up 1 src/**/*.class dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublish": "",
    "postpublish": "",
    "prepublishOnly": "",
    "preversion": "",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosjara/facturacionelectronicapy-xmlsign.git"
  },
  "bugs": {
    "url": "https://github.com/marcosjara/facturacionelectronicapy-xmlsign/issues"
  },
  "homepage": "https://github.com/marcosjara/facturacionelectronicapy-xmlsign#readme",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "pkcs12",
    "xml",
    "xml-sign"
  ],
  "author": "Marcos Jara",
  "maintainers": [
    "<adrianjara@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "find-java-home": "^1.2.2",
    "node-forge": "^1.3.1",
    "xml-crypto": "^6.0.0",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/find-java-home": "^1.0.0",
    "@types/node-forge": "^0.10.10",
    "@types/xml-crypto": "^1.4.2",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.4.1",
    "source-map-support": "^0.5.16",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
